[uwsgi]
socket = /var/uwsgisock/food.sock
chmod-socket = 666
module = food_backend.wsgi
home = /home/ec2-user/food-backend/venv
master = true
processes = 2
vacuum = true
logto = /var/log/uwsgi/food.log
touch-reload = /home/ec2-user/reload-food